.header {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.logoDiv {
  width: 125px;
  height: 35px;
}
.logoDiv img {
  width: 100%;
  height: 100%;
}
.navList ul {
  list-style: none;
  display: flex;
  gap: 40px;
}

.iconsD img {
  width: 26px;
  height: 26px;
}
.iconsD img:first-child {
  margin-right: 20px;
}
/****************
*** Hero Section ****
****************/

.hero {
  background-color: var(--light-pink);
  height: 550px;
  width: 94%;
  position: relative;
  left: 6%;
  border-top-left-radius: 32px;
  display: flex;
  align-items: center;
}
.hero1 {
  margin-left: 6rem;
}
.hero1 p {
  font-weight: 300;
  font-size: 1.5rem;
  margin-top: -1rem;
  margin-bottom: -1.6rem;
  color: var(--ligher);
}
.hero1 h1 {
  font-size: 3.2rem;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 66px;
}
.heroImg {
  transform: scaleX(-1);
  width: 600px;
  height: 577px;
  margin: 4rem 2rem 0 0;
  position: relative;
}
.hero2::before {
  content: "";
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  top: 12%;
  right: 12%;
}
.heroBtn {
  font-size: 3rem;
}
.newIn {
  text-align: center;
  margin: 4rem;
}
.newIn h2 {
  font-size: 2.4rem;
  font-weight: 500;
}
.newIn p {
  color: var(--ligher);
  margin-top: -14px;
}
.newIn ul {
  list-style: none;
  text-align: left;
  display: flex;
  gap: 4rem;
  font-weight: 500;
  font-size: 1rem;
  margin-left: 2.4rem;
  margin-bottom: -1rem;
}
.productsNew {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-top: 3rem;
}
.pCards {
  width: 230px;
  height: 274px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pCards img {
  width: 180px;
  height: 200px;
}
.pCards:first-child img {
  width: 100%;
  height: 100%;
}
